logging.level.org.springframework=ERROR
spring.datasource.username=sa
spring.datasource.password=password2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.DriverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.jpa.database=h2
#URL ROUTE http://localhost:8080/h2-console/login.jsp
spring.datasource.url=jdbc:h2:mem:gameState


#GAME CONFIGURATION
board.column.size=7
board.row.size=7
board.mine.total=2

#app custom properties
server.port=8080
time.expiration.token=120
token.secret=mineBoardGame
